{
  "id": "./",
  "name": "Soulrift",
  "short_name": "Soulrift",
  "description": "Game vượt ải hành động nhiều người với nhân vật, power, boss và kho báu.",
  "lang": "vi",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#080a10",
  "theme_color": "#090b12",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/app-icon-20260605-logo-refresh-146-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-20260605-logo-refresh-146-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-20260605-logo-refresh-146-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
